<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
     <link href="styles.css" rel="stylesheet">
</head>
<body>
    <img src="logo del insti.jpg" width="5%" height="auto" style="float:right" alt="logo">
    <h1>carreras</h1>


    
    
    <section>

        <br><br>
        
           <div>Direccion: Las Heras 577</div> 
           <div>Ciudad: Las Flores</div> 
           <div>CP: B7200</div> 
           <div>Provincia: Buenos Aires, Argentina</div>
           <div>Tipo de Formacion: Ambos tipos de formación
           <div>Email: perlasc@52.coopenet.com.ar</div>
           <div>Contacto: instituto152@yahoo.com.ar</div>
           <div>Telefono: 02244-450716</div>
        
    </section>
</body>
</html>